*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
max-width: 1140px;
margin: 0 auto;
}
.row{
    display: flex;
    flex-direction: row;
}
.column{
    display: flex;
    flex-direction: column;
}
ul{
    list-style: none;
}
.justify-sb{
    justify-content: space-between;
}
.justify-content-c{
    justify-content: center;
}

.align-item-c{
    align-items: center;
}
.justify-content-end{
    justify-content: end;
}
body{
    font-family: sans-serif;
    
}
/* Header */

header{
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
nav{
    width: 100%;
    height: 71px;
    line-height: 71px;
    
}
nav ul li{
    padding: 0 10px;
    font-weight: 100;
    font-family: sans-serif;
    font-size: 14px;
    
}
.logo{
    margin-right: 50px;
    padding-top: 5px;
}
nav ul li:hover{
    color: white;
    background-color: wheat;
    cursor: pointer;
}
.headarea{
    width: 100%;
    height: 90px;
    line-height: 90px;
    margin-left: 50px;
}
.headarea a{
    margin: 0 11px;
    color: black;
    font-weight: 500;
}
/* slider */
.slider{
    width: 100%;
    height: 540px;
    overflow: hidden;
    padding: 0 20px;
}
.slider img{
    width: 1860px;
    height: 540px ;
}
/* top-bar */
.menu-bar{
    position: sticky;
    top: 0;
}
.top-bar{
    width: 100%;
    height: 72px;
    background-color: #002c5f;
    position: static;
    top: 0;
    
}
.top-bar li{
    width: 280px;
    height: 72px;
    color: white; 
    padding: 20px 0;
}
.top-bar ul li a{
    line-height: 60px;
    font-size: 20px;
    margin-left: 10px;
}
.top-bar ul li a:hover{
    text-decoration: underline;
    cursor: pointer;
}
/* second-menu */
.second-menu{
    width: 100%;
    height: 72px;
    font-weight: 700;
    border-bottom: 1px solid rgb(226, 220, 220);
    background-color: white;
    position: sticky;
    top: 0;
}
.second-menu .tit{
  padding: 0 50px;
}
.second-menu ul li{
  margin: 0 15px;
    
}
.second-menu ul li .img-2{
    width: 14px;
    height: 14px;
    margin-right: 5px;    
 }
/* exter */
.exter{
    padding: 100px 0 0 0;
}
.exter h1{
    width: 100%;
    height: 40px;
    font-size: 30px;
    margin-bottom: 8px;
}
.exter p{
    width: 100%;
    height: 56px;
    font-size: 16px;
    margin-bottom: 5px;
    color: #000;
    line-height: 28px;
}
/* exter-video */
.video{
    padding: 50px 0;
    width: 1120px;
    height: 555px;
}
.exter-video{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)),url(https://www.hyundai.com/content/dam/hyundai/in/en/data/find-a-car/Exter/Highlights/extervideo_thumbnail-pc.jpg);
    width: 100%;
    height: 420px;
    background-size: cover;
    background-position: bottom;
    text-align: center;
    line-height: 420px;
    background-repeat: no-repeat;
}
/* content */
.content{
    padding-bottom: 50px;
}
.content h2{
    font-size: 30px;
    padding: 0 0 30px;
}
.content p{
    font-size: 16px;
    padding-bottom: 40px;
    color: #212529;
    line-height: 28px;
}
/* gallery */
.galley-section{
width: 100%;
height: 472px;
}
.gallery-section .section-1 img{
    width: 544px;
    height: 360px;
    margin-right:36px;
}
.gallery-section .section-1 h3{
    font-size: 20px;
    padding: 20px 0 0;
    margin-bottom: 150px;
}
.title{
    font-size: 30px;
    padding: 40px 160px 50px;
}
/* button - area */
.button{
width: 100%;
height: 60px;
margin-bottom: 50px;
}
.button a{
width: 270px;
height: 50px;
text-decoration: none;
color: white;
font-weight: 400;
background-color: #002c5f;
line-height: 50px;
text-align: center;
}
/* booking content */
.booking-content{
    width: 100%;
    height: 200px;
    background-color: #e4dcd3;
    padding: 50px 0 50px;
    margin-bottom: 50px;
}
.booking-content h2{
    font-size: 20px;
    padding: 0 0 30px;

}
/* form */

.form h2{
    font-size: 30px;
    padding: 0 0 30px;
}
.form-group{
    margin-bottom: 30px;
}
.label-title{
    width: 78px;
    height: 32px;
    font-weight: 700;


}
label{
    width: 124px;
    height: 18px;
    padding: 0 76px 0 28px;
    font-weight: 700;
}
input[type='radio'] { 
    transform: scale(1.2); 
    background-color: aqua;
}
::-webkit-input-placeholder{
    padding: 6px 12px;
}
input[type='text']{
    width: 100%;
    height: 40px;
    border: 1.2px solid gray;
}
input[type='email']{
    width: 100%;
    height: 40px;
    border: 1.2px solid gray;
}
input[type='tel']{
    width: 287px;
    height: 40px;
    border: 1.2px solid gray;
}
.form-group button{
    width: 94px;
    height: 38px;
    margin: 0 20px;
    background-color: #002c5f;
    color: white;
    border: none;
    opacity: 0.5;  
}
.form-group button:hover{
    background-color: #002c5f;
    opacity: 1;
}
.form-group select{
    width: 100%;
    height: 40px;
    border: 1.2px solid gray;
}
input[type='checkbox'] { 
    transform: scale(1.2); 
    background-color: aqua;
    margin-bottom: 100px;
}
textarea{
    width: 100%;
    height: 158px;
}
 button{
    width: 140px;
    height: 50px;
    color: white;
    font-size: 16px;
    background-color: #002c5f;
    border: none;
    opacity: 0.5;
}
button:hover{
    background-color: #002c5f;
    opacity: 1;   
}
.creta-section {
    width: 100%;
    height: 300px;
    background-color: #e4dcd3;
    
}

.creta-section b {
    font-size: 30px;
    padding: 30px 0;
}

.creta-section h5 {
    font-size: 24px;
    
}

.creta-box {
    padding: 30px;
}

.creta-section button {
    width: 123px;
    height: 34px;
    margin: 6px;
    opacity: 1;
}

.creta-section img {
    width: 250px;
    height: 136px;
}

.explore {
    margin-top: 100px;
}
.explore .explore-img .img{
    padding: 0 15px;
}
.explore h2{
    padding: 20px 0;
    font-size: 30px;
}
.explore h3{
    padding-top: 20px;
    font-size: 20px;
    font-weight: 600;
}
.fixed-img{
    position: relative;
    right: 0;
}
.fix-img{
    position: fixed;
    right: 0;
    bottom: 0;
}
.fix-img2{
    position: fixed;
    right: 20px;
    bottom: 30%;
    animation-name: chat;
    animation-duration: 3s;
   animation-iteration-count: 1000;
    
}
@keyframes chat {
    0%   {bottom: 30%;}
  25%  {bottom: 35%;}
  50%  {bottom: 30%;}
  75% {bottom: 32%;}
  100% {bottom: 30%;}
}
.footer-area{
    background-color: #1c1b1b;
    width: 100%;
    height: 500px;
}
.footer-section{
    margin-bottom: 40px;
}
.footer-section ul{
    margin: 0 20px;
}
.footer-section span{
    color: white;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
}
.footer-section ul li a{
    color: #cfc8c2;
    font-size: 12px;
}
.footer-area p{
    margin: 0 110px;
    font-size: 12px;
    color: #cfc8c2;
}
.footer-area i{

    color: rgb(92, 90, 90);
    margin: 10px 10px 0 10px
}
.footer-area i:hover{
    color: white;
}
/* Media Queries */

/* Tablets and smaller */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }
    
    .logo {
        margin-right: 0;
    }
    
    nav ul {
        flex-direction: column;
        padding: 0;
    }
    
    .top-bar ul {
        flex-direction: column;
    }

    .slider img {
        height: auto;
    }
}

/* Mobile devices */
@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
        padding: 0;
    }

    nav ul li {
        padding: 10px 0;
    }
    
    .slider {
        padding: 0;
    }

    .headarea {
        margin-left: 0;
        text-align: center;
    }
    
    .headarea a {
        display: block;
        margin: 10px 0;
    }

    .top-bar ul li {
        width: 100%;
    }

    .top-bar ul li a {
        font-size: 16px;
        text-align: center;
        display: block;
    }

    .second-menu ul {
        flex-direction: column;
    }

    .video {
        width: 100%;
        height: auto;
    }

    .gallery-section .section-1 img {
        width: 100%;
        height: auto;
    }

    .footer-area {
        text-align: center;
    }
}